<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/Documents/Developer/Playgrounds/HackingWithSwift.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=329&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=3&amp;StartingLineNumber=16&amp;Timestamp=611134547.507127"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/Documents/Developer/Playgrounds/HackingWithSwift.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=6&amp;EndingLineNumber=22&amp;StartingColumnNumber=3&amp;StartingLineNumber=22&amp;Timestamp=611134547.507568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
